PORT=5000

MONGO_URI=mongodb+srv://crescent:crescent11@skillswap.j8t3fyj.mongodb.net/?appName=skillswap

CLOUDINARY_CLOUD_NAME=ddktsgcrq
CLOUDINARY_API_KEY=199737633127415
CLOUDINARY_API_SECRET=mIugVg14AcbQG-0jQEwgdjXsfk8